{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bformat-dev",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"]
}
